@charset "UTF-8";
body {
  margin: 0;
  font-family: "Montserrat", "Roboto Condensed", sans-serif;
  color: #fff;
  background-color: #121212;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #000;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
header nav {
  display: flex;
  gap: 20px;
}
header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 32px;
  opacity: 50%;
  text-transform: uppercase;
  font-family: "Roboto Condensed";
}
header nav a.active {
  opacity: 1;
  border-bottom: 1px solid #f00;
}
header nav a.contact-us {
  background-color: #333335;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  opacity: 1;
}
header nav .dropdown {
  display: none;
  position: absolute;
  background-color: #212121;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  top: 40px;
  z-index: 10;
  width: 115px;
  height: 135px;
  border: 1px solid #4E4E4E;
  border-top: none;
  padding: 10px 10px 0 10px;
}
header nav .dropdown a {
  padding: 10px 20px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  white-space: nowrap;
}
header nav .dropdown a:hover {
  background-color: #444;
}
header nav .dropdown a:not(:last-child) {
  border-bottom: 4px solid #4E4E4E;
}
header nav .dropdown-trigger {
  position: relative;
  cursor: pointer;
  display: flex;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.menu-toggle div {
  width: 25px;
  height: 3px;
  background: #fff;
}
.menu-toggle.active + nav {
  display: flex;
}

.hero {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 90vh;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-content {
  position: absolute;
  left: 5%;
  text-align: left;
  padding: 20px;
  max-width: 500px;
}
.carousel-content h1 {
  font-size: 3rem;
  margin: 0 0 20px;
}
.carousel-content p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0;
  padding-left: 20px;
  border-left: 2px solid #FA2A2A;
}
.carousel-content .highlight {
  color: #ff0000;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.hero-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;
}
.hero-buttons button {
  background-color: #212121;
  color: #9CA3B5;
  border: 1px solid #4E4E4E;
  padding: 10px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
}
.hero-buttons button:hover {
  background-color: #4E4E4E;
}

@media (max-width: 768px) {
  .hero {
    height: 50vh;
  }
  .carousel-slide {
    height: 50vh;
  }
  .carousel-content h1 {
    font-size: 2rem;
  }
  .carousel-content p {
    font-size: 1rem;
  }
  .hero-buttons button {
    padding: 5px 10px;
    font-size: 1rem;
  }
}
.intro-section {
  padding: 105px 0;
  background-color: #fff;
}
.intro-section .container {
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.intro-section .container .img-container {
  width: 552px;
  height: 520px;
  position: relative;
}
.intro-section .container .img-container .grey {
  margin: auto;
  width: 360px;
  height: 520px;
  background-color: #212121;
  display: flex;
  align-items: center;
}
.intro-section .container .img-container img {
  position: absolute;
  top: 25%;
  max-width: 100%;
}
.intro-section .container .text {
  width: 453px;
  height: 399px;
  padding: 20px;
}
.intro-section .container .text .sub-header {
  font-family: Roboto Condensed;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  letter-spacing: 0.4em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  color: #FA2A2A;
}
.intro-section .container .text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  letter-spacing: -0.02em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #212121;
}
.intro-section .container .text p {
  line-height: 1.6;
  font-size: 16px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #212121;
}
.intro-section .container .text .note {
  color: #4E4E4E;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.section {
  padding: 50px 20px;
  text-align: center;
}
.section.about {
  background: #222;
}
.section.about img {
  max-width: 80%;
  border-radius: 10px;
  margin: 20px auto;
}
.section.featured {
  background: url("../assets/Images/bg.png") no-repeat center center/cover;
  padding: 100px 50px;
}
.section.featured .description {
  max-width: 550px;
}
.section.featured .description h2 {
  font-size: 36px;
}
.section.featured .description .performances {
  display: flex;
  justify-content: space-between;
}
.section.featured .description .performances .performance {
  width: 165px;
  height: 146px;
  border: 1px solid #9CA3B5;
  background-color: rgba(211, 211, 211, 0.236);
}
.section.featured .description .performances .performance p {
  color: #fff;
}
.section.cars {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  align-items: center;
}
.section.cars h2 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 55px;
}
.section.cars .category {
  display: flex;
  justify-content: space-around;
  color: #9CA3B5;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  max-width: 80%;
  flex-wrap: wrap;
}
.section.cars .category p {
  padding: 10px 20px;
  margin: 0;
}
.section.cars .category .active {
  color: #212121;
  border-bottom: 2px solid #FA2A2A;
}
.section.cars .car-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  background: #FFF;
  padding: 30px 20px;
}
.section.cars .car-list .car {
  background: #FFF;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(156, 163, 181, 0.2);
  text-align: center;
  color: #9CA3B5;
  font-size: 14px;
  width: 220px;
}
.section.cars .car-list .car img {
  max-width: 100%;
  border-radius: 10px;
  width: 190px;
  height: 90px;
}
.section.cars .car-list .car h3 {
  font-size: 20px;
  color: #212121;
  margin: 10px 0;
}
.section.cars .car-list .car .configurator {
  font-family: "Roboto Condensed";
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: #5088FB;
}
.section.cars .car-list .car ul {
  text-align: left;
  padding-left: 0;
  list-style: none;
}
.section.cars .car-list .car ul li:before {
  content: "âœ“";
  color: #5CCFB3;
  margin-right: 10px;
}
.section.cars .car-list .car ul li {
  margin: 5px 0;
}
.section.cars .car-list .car .buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  text-align: left;
}
.section.cars .car-list .car .buy span {
  font-size: 13px;
}
.section.cars .car-list .car .buy .starting-price {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: #212121;
  display: block;
}
.section.cars .car-list .car .buy button {
  width: 80px;
  height: 34px;
  color: #FA2A2A;
  background-color: rgba(250, 42, 42, 0.1);
  border-radius: 100px;
  border: none;
}
.section.contact {
  background: url("../assets/Images/contact-form-img.png") no-repeat center center/cover;
  padding: 50px 20px;
}
.section.contact form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}
.section.contact form input,
.section.contact form textarea,
.section.contact form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}
.section.contact form button {
  background: #ffc107;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
}
footer a {
  color: #ffc107;
  text-decoration: none;
}

@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px;
  }
  header nav {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
  }
  .menu-toggle {
    display: flex;
  }
  .menu-toggle.active + nav {
    display: flex;
  }
}
@media (min-width: 768px) {
  .section.featured {
    padding-left: 150px;
  }
}
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal .modal-content {
  display: flex;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 0;
  width: 90%;
  max-width: 800px;
  position: relative;
}
.modal .modal-content .modal-left,
.modal .modal-content .modal-right {
  padding: 20px;
}
.modal .modal-content .modal-left {
  background-color: rgba(156, 163, 181, 0.2);
  flex: 1;
  text-align: center;
  border-radius: 10px 0 0 10px;
}
.modal .modal-content .modal-left img {
  max-width: 100%;
  margin-bottom: 10px;
}
.modal .modal-content .modal-left .badge {
  display: inline-block;
  background-color: #8a4af3;
  color: #fff;
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.modal .modal-content .modal-left .spec {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #9CA3B5;
  margin: 10px 0 0 0;
}
.modal .modal-content .modal-left #car-title {
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: center;
  color: #212121;
  margin: 5px 0 25px 0;
}
.modal .modal-content .modal-left .price-box p {
  margin: 0;
  color: #666;
}
.modal .modal-content .modal-left .price-box .price {
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  width: 180px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.modal .modal-content .modal-left .price-box .price span {
  font-size: 13px;
  color: #9CA3B5;
  font-family: "Roboto Condensed";
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}
.modal .modal-content .modal-left .price-box .price p {
  color: #fff;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
}
.modal .modal-content .modal-right {
  background-color: #fff;
  flex: 1.5;
  border-radius: 0 10px 10px 0;
}
.modal .modal-content .modal-right h3 {
  margin: 0 0 10px;
  font-size: 1.5rem;
  font-weight: bold;
}
.modal .modal-content .modal-right .options {
  list-style: none;
  padding: 0;
}
.modal .modal-content .modal-right .options li {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  margin: 20px 0;
}
.modal .modal-content .modal-right .options li input {
  margin-right: 10px;
  cursor: pointer;
}
.modal .modal-content .modal-right .options li input[type=checkbox] {
  accent-color: #212121;
}
.modal .modal-content .modal-right .options li .specification {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.modal .modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  color: #000;
  cursor: pointer;
}

#total-price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  background: linear-gradient(to right, #000, #121212);
  overflow: hidden;
  flex-wrap: wrap;
}
.contact .contact-image {
  flex: 1 1 50%;
  height: 444px;
  background: url("../assets/Images/contact-form-img.png") no-repeat center center/cover;
  position: relative;
  z-index: 4;
  max-width: 1050px;
}
.contact .contact-overlay-text {
  position: absolute;
  top: 0;
  left: 10%;
  width: 35%;
  z-index: 5;
  color: #fff;
  max-width: 570px;
}
.contact .contact-overlay-text h3 {
  color: #FA2A2A;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contact .contact-overlay-text h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin: 0;
}
.contact .contact-form {
  flex: 1 1 50%;
  max-width: 500px;
  background-color: rgba(0, 50, 0, 0.2);
  padding: 40px;
  border-radius: 10px;
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}
.contact .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .contact-form input,
.contact .contact-form textarea,
.contact .contact-form button {
  width: 100%;
  padding: 12px;
  border: 1px solid #444;
  background-color: #0f2f0f;
  color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}
.contact .contact-form input::placeholder,
.contact .contact-form textarea::placeholder {
  color: #aaa;
}
.contact .contact-form button {
  border: none;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: background 0.3s;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 40px 20px;
  background: linear-gradient(to right, #000, #121212);
  font-size: 14px;
  text-transform: uppercase;
}
footer p {
  margin: 0;
  color: #9CA3B5;
}
footer a {
  color: #9CA3B5;
  text-decoration: none;
  margin-left: 15px;
  font-size: 14px;
}
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .contact {
    flex-direction: column;
  }
  .contact .contact-image {
    display: none;
  }
  .contact .contact-form {
    width: 100%;
    margin: 0;
    border-radius: 0;
    z-index: 2;
  }
  .contact .contact-overlay-text {
    position: relative;
    top: unset;
    left: unset;
    margin-bottom: 20px;
    text-align: center;
    width: auto;
  }
}

/*# sourceMappingURL=style.css.map */
